<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>trello-api</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-amq</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>

	<properties>
		<microservice>console-trello-api</microservice>
		<entity.package>com.estafet.boostcd.trello.api.model</entity.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.16-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>messages-lib</artifactId>
			<version>0.0.33-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>
</project>