<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.openshift.boost.console</groupId>
	<artifactId>estafet-openshift-boost-console-api-trello</artifactId>
	<version>0.0.1</version>
	<name>estafet-openshift-boost-console-api-trello</name>

	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot-amq</artifactId>
		<version>1.1.3</version>
	</parent>

	<properties>
		<microservice>console-trello-api</microservice>
		<entity.package>com.estafet.openshift.boost.console.api.trello.model</entity.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-commons-lib</artifactId>
			<version>0.0.12</version>
		</dependency>					
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-messages-lib</artifactId>
			<version>0.0.29</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>


  <scm>
    <tag>estafet-openshift-boost-console-api-trello-0.0.1</tag>
  </scm>
</project>